# spring-examples

./: .gitignore  LICENSE  README.md
spring-ant/: README.md  build.xml  ivy.xml
spring-ant/resources/: logback.xml  mvc-dispatcher-servlet.xml  web.xml
spring-ant/resources/pages/: index.jsp
spring-ant/resources/static/css/: main.css
spring-ant/src/com/example/spring/controller/: HomeController.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/spring/controller/: HomeController.java
spring-mvc/src/main/webapp/WEB-INF/pages/: HomePage.jsp
