<project xmlns:ivy="antlib:org.apache.ivy.ant" name="spring-ant" default="main" basedir=".">
    <description>
        Create a Spring MVC (WAR) with Ant build script
    </description>

    <property name="jdk.version" value="1.8"/>
    <property name="projectName" value="spring-ant"/>
    <property name="src.dir" location="src"/>
    <property name="resources.dir" location="resources"/>
    <property name="web.dir" value="webapp"/>
    <property name="web.inf" value="${web.dir}/WEB-INF"/>
    <property name="web.classes.dir" location="${web.inf}/classes"/>
    <property name="target.dir" location="target"/>
    <property name="target.temp.dir" location="target/temp"/>
    <property name="lib.dir" value="lib"/>

    <target name="resolve" description="retrieve dependencies with ivy">
        <echo message="Getting dependencies..."/>
        <ivy:retrieve/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path" conf="test"/>
    </target>

    <target name="ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar"/>
    </target>

    <target name="compile" depends="init, resolve" description="compile source code">
        <mkdir dir="${web.classes.dir}"/>
        <javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}"
               debug="true" includeantruntime="false" classpathref="compile.path">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="copy-resources" description="Copy *.xml or *.properties from resources.dir to web.classes.dir">
        <copy todir="${web.inf}">
            <fileset dir="${resources.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <mkdir dir="${web.inf}/pages"/>
        <copy todir="${web.inf}">
            <fileset dir="${resources.dir}">
                <include name="pages/**"/>
            </fileset>
        </copy>
    </target>

    <target name="package" depends="clean, compile, copy-resources"
            description="Create the final WAR file for deployment">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime"/>
        <war destfile="${target.dir}/spring-ant.war" webxml="${web.inf}/web.xml">
            <fileset dir="${resources.dir}/static"/>
            <webinf dir="${web.inf}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>

    <target name="init" description="create folders">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${web.classes.dir}"/>
    </target>

    <target name="clean" description="clean up and delete folders">
        <delete dir="${web.dir}/resources"/>
        <delete dir="${web.inf}"/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="main" depends="package"/>

</project>