<ivy-module version="2.0">
    <info organisation="org.apache" module="spring-ant"/>

    <configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test" description="test dependencies" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" conf="compile->default"/>
    </dependencies>
</ivy-module>